@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: hsl(208, 11%, 55%);
}

header::before{
    content: '';
    background-color: hsl(193, 100%, 96%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 680px;
    opacity:  1;
    z-index: -1;
}

header{
    background-image: url(images/bg-hero-desktop.svg);
}

.heading{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.header-button{
   width: 15%;
   border-radius: 25px;
   border: none;
   background-color: #fff;
   box-shadow: 3px 3px 3px rgb(206, 203, 203);
}

.header-button:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all .4s ease-in-out;
    background-color: hsl(322, 100%, 66%);
}

.intro{
    display: flex;
}

#hero-image{
    width: 500px;
    height: 600px;
    object-fit: contain;
}

.hero{
    width: 40%;
    align-self:  center;
    justify-self: center;
    margin: auto;
}

.hero-button{
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
    width: 50%;
}

.feature-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 60px;
    position: relative;
    padding-bottom: 18%;
}

.card{
    width: 80%;
    height: 400px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, .15);
    border-radius: 10px;
    display: flex;
}

#card-image{
    width: 100%;
    height: 60%;
    object-fit: contain;
    align-self: center;
}

.card-hero{
    width: 100%;
    margin: 25px auto;
    padding: 60px;
}

.card-hero p{
    margin-top: 10px;
}

h1{
    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 24px;
}

.extra-card{
    background-color: #f4ffff;
    width: 500px;
    height: 200px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, .15);
    position: absolute;
    bottom: -60px;
    border-radius: 20px;
    font-size: 16px;
    display: flex;
}

.extra-button{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 20px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    box-shadow: 2px 2px 8px  grey;
    color: #fff;
}

.extra-button:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all .3s ease-in-out;
    box-shadow: 2px 2px 15px 1px grey
}

.extra-info h1{
    padding: 30px;
    margin: 25px auto;
}

.footer{
    background-color: hsl(192, 100%, 9%) !important;
    color: #fff;
    padding-top: 120px;
}

#footer-logo{
    filter: invert(100%) brightness(200%);
    margin:  auto;
}


.info-lists{
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
}

ul > li{
    list-style-type: none;
    margin:6px;
}

ul > li a{
    text-decoration: none;
    font-size: 14px;
}

.address{
    width: 37%;
    position: relative;
}

.address i{
    margin-right: 20px;
}

.socials{
    margin: 20px;
    font-size: 27px;
}

a{
    color: #fff;
}

ul > li a:hover{
    text-decoration: underline;
}

.closer{
    text-align: center;
    padding-top: 30px;
}

@media only screen and (max-width:  780px){
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero{
        width: 80%;
        text-align: center;
    }

    #hero-image{
        height: auto;
        max-height: 45vw;
        margin: 20px;
        width: 60%;
    }

    header::before{
        height: 520px;
    }

    .heading{
        justify-content:  space-evenly;
    }

    .feature-cards{
        padding-bottom: 40%;
    }

    .card{
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .card-hero{
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .extra-card{
        width: 70%;
        max-width: 100vw;
        height: auto;
        max-height:30vh;
    }

    .extra-info{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .extra-info h1{
        font-size: medium;
        text-align: center;
    }

    .extra-button{
        position: absolute;
        bottom: 20px;
        left: 25%;
    }

    .info-lists{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .address i{
        position: absolute;
        left: -20px;
    }

    .socials{
        align-self: center;
    }

    ul{
        margin: 10px;
    }

    .socials a{
        margin: 10px;
    }
}